# FundooNotes

FundooNotesApp/: FundooNotesApp.sln
FundooNotesApp/BusinessLayer/Interface/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
FundooNotesApp/BusinessLayer/Service/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
FundooNotesApp/CommonLayer/: CommonLayer.csproj
FundooNotesApp/CommonLayer/Model/: CollabModel.cs  LabelModel.cs  Login.cs  MSMQmodel.cs  NotesModel.cs  UserRegistrationModel.cs
FundooNotesApp/FundooNotesApp/: FundooNotesApp.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
FundooNotesApp/FundooNotesApp/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotesApp/FundooNotesApp/Properties/: launchSettings.json
FundooNotesApp/RepositoryLayer/: RepositoryLayer.csproj
FundooNotesApp/RepositoryLayer/Context/: FundooContext.cs
FundooNotesApp/RepositoryLayer/Entity/: CollabEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
FundooNotesApp/RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
FundooNotesApp/RepositoryLayer/Migrations/: 20220726074201_FirstMigration.Designer.cs  20220726074201_FirstMigration.cs  20220801082332_NotesTableMigration.Designer.cs  20220801082332_NotesTableMigration.cs  20220803105959_CollabMigration.Designer.cs  20220803105959_CollabMigration.cs  20220804061120_LabelMigration.Designer.cs  20220804061120_LabelMigration.cs
FundooNotesApp/RepositoryLayer/Service/: CollabRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs
